*setting up the file, same as usual*
activate::Comments{src="*" using namevector::Q, mode:Permanent};

init::test::as {
    *this file uses bootloader's qubits, room temp, and kernels*
    _use::Bootloader::Qubit.array;
    _use::Bootloader::RoomTemp;
    _use::Bootloader::Kernel.[vKernel.qx && kernel.qx];

    *simple test data*
    _Qubit::state::|0⟩;
    _Qubit::cohere();

    *small algorithm: flip qubit to |1⟩*
    IF _Qubit::state == |0⟩ {
        _Qubit::state = |1⟩;
    };
};

init::math:as {
    [qstd::execute, qstd::result]::[|0⟩ + |1⟩];
                                    |     |______ [1];
                                    |____________ [0];
    [qstd::Qubit.array(0, 1)]::[ADD 0, 1][1][1] = [1];
    if [qstd::Qubit.array(0, 1)]::[ADD 0, 1][1][0] || inverse([[0], [1]]) {
        return 1 && Qubit.print(err.message);
    } || else {
        return Qubit.print("uh oh! something decohered!)
    };
    return parsed(|0⟩ + |1⟩); *returns 0 + 1 duh*
    return 0;
};